[tox]
envlist = format,pep8,py3{9,10,11,12,13},types,package,report
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
     pytest
     pytest-cov
     PyYAML
commands = pytest --cov --cov-append {posargs}

[testenv:format]
basepython = python3.13
deps =
    black
    isort
skip_install = true
commands =
    black --check --diff src/quart_assets/ tests/
    isort --check --diff src/quart_assets/ tests/

[testenv:pep8]
basepython = python3.13
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/quart_assets/ tests/

[testenv:mypy]
basepython = python3.13
deps =
    mypy
    types-requests
    types-setuptools
    types-toml
    pytest
commands = mypy {toxinidir}

[testenv:report]
basepython = python3.13
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:pyright]
basepython = python3.13
deps =
    pyright
    pytest
    importlib_metadata # needed for pytest
    numpy # needed for pytest
commands = pyright

[testenv:types]
basepython = python3.13
deps =
    {[testenv:mypy]deps}
    {[testenv:pyright]deps}
commands =
    {[testenv:mypy]commands}
    {[testenv:pyright]commands}

[testenv:package]
basepython = python3.13
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*
